<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="anorasi"
	ProjectGUID="{401772FF-AFC5-4685-B55C-8F80E09F79FA}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ode.lib opengl32.lib glu32.lib wsock32.lib openal32.lib alut.lib"
				OutputFile="anorasi.exe"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/anorasi.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				OptimizeForProcessor="2"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ode.lib opengl32.lib glu32.lib wsock32.lib openal32.lib alut.lib"
				OutputFile="anorasi.exe"
				LinkIncremental="1"
				IgnoreAllDefaultLibraries="FALSE"
				IgnoreDefaultLibraryNames="libc.lib"
				GenerateDebugInformation="TRUE"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="client"
			Filter="">
			<File
				RelativePath=".\src\CCandies.cpp">
			</File>
			<File
				RelativePath=".\src\CCandies.h">
			</File>
			<File
				RelativePath=".\src\CGame.cpp">
			</File>
			<File
				RelativePath=".\src\CGame.h">
			</File>
			<File
				RelativePath=".\src\CMainMenu.cpp">
			</File>
			<File
				RelativePath=".\src\CMainMenu.h">
			</File>
			<File
				RelativePath=".\src\CModels.cpp">
			</File>
			<File
				RelativePath=".\src\CModels.h">
			</File>
			<File
				RelativePath=".\src\main.cpp">
			</File>
			<File
				RelativePath=".\src\main.h">
			</File>
		</Filter>
		<Filter
			Name="server"
			Filter="">
			<File
				RelativePath=".\src\Sserver.cpp">
			</File>
			<File
				RelativePath=".\src\Sserver.h">
			</File>
			<File
				RelativePath=".\src\Ssimulation.cpp">
			</File>
			<File
				RelativePath=".\src\Ssimulation.h">
			</File>
			<Filter
				Name="parts"
				Filter="">
				<File
					RelativePath=".\src\Sgameplace.cpp">
				</File>
				<File
					RelativePath=".\src\Sgameplace.h">
				</File>
				<File
					RelativePath=".\src\Sgeomobj.h">
				</File>
				<File
					RelativePath=".\src\Sobject.cpp">
				</File>
				<File
					RelativePath=".\src\Sobject.h">
				</File>
				<File
					RelativePath=".\src\Svehicle.cpp">
				</File>
				<File
					RelativePath=".\src\Svehicle.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="common"
			Filter="">
			<File
				RelativePath=".\src\Aasynccomm.cpp">
			</File>
			<File
				RelativePath=".\src\Aasynccomm.h">
			</File>
			<File
				RelativePath=".\src\Acfgfile.cpp">
			</File>
			<File
				RelativePath=".\src\Acfgfile.h">
			</File>
			<File
				RelativePath=".\src\Asocket.cpp">
			</File>
			<File
				RelativePath=".\src\Asocket.h">
			</File>
			<File
				RelativePath=".\src\Autil.cpp">
			</File>
			<File
				RelativePath=".\src\Autil.h">
			</File>
		</Filter>
		<File
			RelativePath=".\TODO.txt">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
